{
  "name": "Blueline",
  "version": "1.1.1",
  "manifest_version": 2,
  "description": "Information for bellringers. Includes a blueline generator, tower listings and more.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "default_locale": "en",
  "app": {
    "urls": [
      "https://rsw.me.uk/blueline/"
     ],
    "launch": {
      "web_url": "https://rsw.me.uk/blueline/"
    }
  },
  "offline_enabled": false,
  "permissions": ["unlimitedStorage"],
  "optional_permissions": ["geolocation"]
}