{
    "chat.tools.terminal.autoApprove": {
        "bash -n": true,
        "php -l": true,
        "APP_ENV=test ./bin/phpunit": true,
        "./bin/test": true,
        "symfony console doctrine:schema:validate": true,
        "symfony console lint:": true,
        "npm run lint": true,
        "jq": true
    }
}
