{
    "chat.tools.terminal.autoApprove": {
        "bash -n": true,
        "php -l": true,
        "./bin/phpunit": true,
        "./bin/test": true,
        "./bin/start-dev-frankenphp": true,
        "./bin/start-dev-image-server": true,
        "symfony console doctrine:schema:validate": true,
        "symfony console lint:": true,
        "symfony console cache:": true,
        "symfony composer lint:": true,
        "symfony composer validate": true,
        "npm run lint": true,
        "npm run -s lint": true,
        "node --check": true,
        "jq": true
    }
}
