{
  "name": "Blueline",
  "description": "",
  "version": "1",
  "app": {
    "urls": [
      "*://blueline.rsw.me.uk/"
    ],
    "launch": {
      "web_url": "http:/blueline.rsw.me.uk/"
    }
  },
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [
    "geolocation",
    "unlimitedStorage"
  ]
}
